# RangeList

A range list implementation. You can add or remove range from the list, and print the list.

## Usage

```ruby
range_list = RangeList.new
range_list.add([1, 2])
range_list.print
#=> "[1, 2)"
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/linjunpop/range_list.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
